{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=DESKTOP9DKFFR;Database=CommentDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
